
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}

.container{
    display: flex;
    height: auto;
    width: 100%;
    position: relative;
}
.left_container{
    width: 25%;
    height: 100vh;
  
    position: fixed;
    border-right: 10px solid gray;
}
.right_container{
    width: 75%; 
    height: 100vh;
    margin-left: 25%;
    position: relative;
}
.profile img{
    width: 150px;
    margin-top: 20px;
    margin-bottom: 20px; 
}
.profile h2{
    opacity: .5;
    font-weight: bold;
}

.navbar{
    text-align: center;
    margin-top: 30px;
}
.navbar ul li{
    margin-top: 10px;
}
.navbar ul li a{
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    color: black;
    
}
.porfolio{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
.porfolio div img{
    width: 200px;
    height: 200px;
    margin-top: 20px;
    border: 1px solid black;
}

.blog{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.blog .frog{
    border: 1px solid  black;
    
    position: relative;
    padding-bottom: 30px;
    margin: 20px;
}
.blog .frog img{
    width: 500px;
    height: 300px;
}
.frog h4{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: rgb(196, 196, 8);
    color: rgb(227, 246, 255);
    padding-top: 10px;
    margin-top: -30px;
    right: 30px;

}

@media (max-width:768px){
    .porfolio{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }
    .porfolio div img{
        width: 140px;
        height: 140px;
        margin-top: 20px;
        border: 1px solid black;
    }
    .blog{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .blog .frog img{
        width: 400px;
        height: 250px;
    }


}
@media (max-width:768px) and (min-width:426px){
    .porfolio{
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    .porfolio div img{
        width: 170px;
        height: 170px;
        margin-top: 20px;
        border: 1px solid black;
    }
    .left_container{
        width: 25%;
    }
    .profile img{
        width: 80px;
    }
    .navbar ul li a{
        font-size: 1.2rem;
          
      }

}
@media (max-width:426px){
    .porfolio{
        display: grid;
        grid-template-columns: 1fr;

    }
    .porfolio div img{
        width: 250px;
        height: 250px;
        margin-top: 20px;
        border: 1px solid black;
    }
    .profile img{
        width: 50px;
    }
    .profile h2{

        font-size: 20px;
    }
    .navbar ul li a{
      font-size: .8rem;
        
    }
    .blog{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .blog .frog img{
        width: 280px;
        height: 150px;
    }
    .frog h4{
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: rgb(196, 196, 8);
        color: rgb(227, 246, 255);
        font-size: .7rem;
        margin-top: -35px;
       
    
    }

}
